# FIS_2025_G1

./: CONTRIBUTING.md  Documentacion - DC.md  ER-Ecotributario.png.crdownload  Incentivos.md  README.md  README_validaciones.md  arquitectura_ecotributario.md  base.sql  base_datos_ecotributario.sql  docs_patrones.md  flujo_formularios.md  incentivos.md  mejoras.md  metrics.md  metrics_report_50porciento.md  normalizacion_3FN.md  patrones_diseno_incentivos.md  pom.xml  postmorte.md  sonar-project.properties  validacion_requisitos.md
docs/: BD_Documentación.md  Caso de uso.md  Diagrama de clases.md  Diagrama de componentes.md  Diagrama de despliegue.md  Incentivos.md  Prototipo UI y seguridad.md  Validacion.md  arquitectura.md  instrumento HACER usos actualizada (3).xlsx
documentacion/: Mejorado (1).docx  (+1 more)
proyectoFunda 2/: pom.xml
proyectoFunda 2/src/main/java/com/ecotributario/: MainApp.java
proyectoFunda 2/src/main/java/com/ecotributario/controllers/: InicioAdministradorController.java
proyectoFunda 2/src/main/java/com/ecotributario/database/: Conexion.java
proyectoFunda 2/src/main/java/com/ecotributario/test/: TelegramTest.java
proyectoFunda 2/src/main/java/com/ecotributario/utils/: TelegramBot.java
proyectoFunda 2/src/main/resources/com/ecotributario/views/: crearSolicitud.fxml  registrarAdmin.fxml  registrarEmpresa.fxml
proyectoFunda 2/src/test/java/com/ecotributario/: BasicTest.java
proyectoFunda 2/src/test/java/com/ecotributario/controllers/: LoginEmpresaControllerTest.java  RegistrarEmpresaControllerTest.java  RevisarSolicitudesControllerTest.java  TelegramBotTest.java
proyectoFunda 2/src/test/java/com/ecotributario/dao/: EmpresaDAOTest.java
proyectoFunda 2/src/test/java/com/ecotributario/database/: ConexionTest.java
proyectoFunda 2/src/test/java/com/ecotributario/models/: EmpresaRankingTest.java  SolicitudTest.java
proyectoFunda 2/src/test/java/com/ecotributario/stub/: _CrearSolicitudControllerTest.java  _HistorialSolicitudesControllerTest.java  _InicioControllerTest.java  _InicioEmpresaControllerTest.java  _LoginAdminControllerTest.java  _RegistrarAdminControllerTest.java  _RegistrarEmpresaControllerTest.java  _RevisarSolicitudesControllerTest.java  _SesionAdminTest.java  _SesionEmpresaTest.java  _SolicitudDAOTest.java  _SolicitudHistorialTest.java  _ValidadorTest.java
proyectoFunda 2/src/test/java/com/ecotributario/utils/: CampoValidadorTest (1).java
(+14 files in other folders)
