<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="ecotributario.controllers.LoginController">
    <children>
        <VBox spacing="10" alignment="CENTER" AnchorPane.topAnchor="30.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
            <Label text="Iniciar sesión" style="-fx-font-size: 18px;"/>
            <TextField fx:id="txtUsuario" promptText="Usuario"/>
            <PasswordField fx:id="txtContrasena" promptText="Contraseña"/>
            <Button text="Ingresar" onAction="#handleLogin"/>
        </VBox>
    </children>
</AnchorPane>
