<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="ecotributario.controllers.RegistroController"
            prefWidth="400" prefHeight="400">
    <children>
        <VBox alignment="CENTER" spacing="12"
              AnchorPane.topAnchor="20.0"
              AnchorPane.leftAnchor="40.0"
              AnchorPane.rightAnchor="40.0"
              AnchorPane.bottomAnchor="20.0">

            <Label text="Registro de Usuario" style="-fx-font-size: 18px;"/>

            <TextField fx:id="txtNombre" promptText="Nombre completo"/>
            <TextField fx:id="txtCorreo" promptText="Correo electrónico"/>
            <PasswordField fx:id="txtContrasena" promptText="Contraseña"/>

            <ComboBox fx:id="cbTipoUsuario" promptText="Selecciona tipo de usuario"/>

            <Button fx:id="btnRegistrar" text="Registrar" onAction="#handleRegistro" prefWidth="150"/>
        </VBox>
    </children>
</AnchorPane>
