<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="ecotributario.controllers.RegistroActividadController" prefWidth="400" prefHeight="350">
    <children>
        <VBox spacing="10" alignment="CENTER" AnchorPane.topAnchor="20.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
            <Label text="Registrar actividad ambiental" style="-fx-font-size: 18px;" />

            <TextField fx:id="txtDescripcion" promptText="Descripción de la actividad" />

            <ComboBox fx:id="cmbTipoActividad" promptText="Tipo de actividad" />

            <DatePicker fx:id="fechaActividad" promptText="Fecha de la actividad" />

            <Button text="Guardar" onAction="#guardarActividad" prefWidth="150" />
            <Button text="Volver" onAction="#volverMenu" prefWidth="150" />
        </VBox>
    </children>
</AnchorPane>

